# Jell-BTI

./: README.md  q
jelly/: .gitignore  build.gradle  package-lock.json  settings.gradle
jelly/src/main/frontend/: .env  README.md  craco.config.js  jsconfig.json  jsconfig.path.json  package-lock.json  package.json
jelly/src/main/frontend/public/: index.html
jelly/src/main/frontend/src/: App.js  index.js
jelly/src/main/frontend/src/components/Ballon/: index.jsx
jelly/src/main/frontend/src/components/Button/: index.jsx
jelly/src/main/frontend/src/components/HariboResult/: index.jsx
jelly/src/main/frontend/src/components/Header/: index.jsx
jelly/src/main/frontend/src/components/Kakao/: index.jsx
jelly/src/main/frontend/src/components/KakaoBackground/: index.jsx
jelly/src/main/frontend/src/components/LoginButton/: index.jsx
jelly/src/main/frontend/src/components/Logo/: index.jsx
jelly/src/main/frontend/src/components/MainImage/: index.jsx
jelly/src/main/frontend/src/components/Navigation/: index.jsx
jelly/src/main/frontend/src/components/Search/: index.jsx
jelly/src/main/frontend/src/hooks/: useAuth.jsx  useAxios.jsx  useDebounce.jsx  useInput.jsx
jelly/src/main/frontend/src/pages/Board/: Board.jsx  Modify.jsx  Read.jsx  Write.jsx  Writing.jsx  index.jsx
jelly/src/main/frontend/src/pages/DetailPage/: index.jsx
jelly/src/main/frontend/src/pages/Error404Page/: index.jsx
jelly/src/main/frontend/src/pages/Home/: index.jsx
jelly/src/main/frontend/src/pages/Kakao/: index.jsx
jelly/src/main/frontend/src/pages/KakaoLoginPage/: index.jsx
jelly/src/main/frontend/src/pages/KakaoRedirect/: index.jsx
jelly/src/main/frontend/src/pages/LandingPage/: index.jsx
jelly/src/main/frontend/src/pages/Login/: index.jsx
jelly/src/main/frontend/src/pages/MyPage/: index.jsx
jelly/src/main/frontend/src/pages/Naver/: index.jsx
jelly/src/main/frontend/src/pages/NaverLoginPage/: index.jsx
jelly/src/main/frontend/src/pages/NaverRedirect/: index.jsx
jelly/src/main/frontend/src/pages/ProductList/: index.jsx
jelly/src/main/frontend/src/pages/ProfilePage/: index.jsx
jelly/src/main/frontend/src/pages/Questions/: Practice.jsx  Question.jsx  Result.jsx  Start.jsx
jelly/src/main/frontend/src/pages/ReviewList/: index.jsx
jelly/src/main/frontend/src/pages/StartPage/: index.jsx
jelly/src/main/frontend/src/pages/TestPage/: index.jsx
jelly/src/main/frontend/src/pages/WritingReview/: index.jsx
jelly/src/main/frontend/src/redux/: store.js
jelly/src/main/frontend/src/redux/countSlice/: index.jsx
jelly/src/main/frontend/src/redux/jellyInfo/: index.jsx
jelly/src/main/frontend/src/router/: Readme.md  Router.jsx
jelly/src/main/frontend/src/styles/: GlobalStyle.jsx
jelly/src/main/frontend/src/utils/: KakaoRedirect.jsx  NaverRedirect.jsx
jelly/src/main/java/my/jelly/: JellyApplication.java
jelly/src/main/java/my/jelly/config/: PropertiesConfig.java  WebConfig.java  WebSecurityConfig.java
jelly/src/main/java/my/jelly/controller/: BoardController.java  JellyController.java  JellyTestController.java  KakaoController.java  KakaoLoginController.java  MainController.java  NaverController.java
jelly/src/main/java/my/jelly/dto/: BoardDTO.java  BoardListDTO.java  BoardPrevDTO.java  CommentDTO.java  JellyDTO.java  RateDTO.java  RateSearchDTO.java
jelly/src/main/java/my/jelly/entity/: BaseEntity.java  JBoard.java  JComment.java  JInfo.java  JRate.java  KakaoVO.java  Member.java  jBoard.java  jComment.java  jInfo.java  jRate.java
jelly/src/main/java/my/jelly/interceptor/: LoginCheckInterceptor.java
jelly/src/main/java/my/jelly/repository/: BoardRepository.java  CommentRepository.java  JellyInformationRepository.java  JellyRepository.java  JellyRepositoryImpl.java  JellyRepositorySpringDataJpa.java  MemberRepository.java  RateRepository.java  RateRepositoryImpl.java  RateRepositorySpringDataJpa.java  SpringDataJpaJellyRepository.java
jelly/src/main/java/my/jelly/service/: BoardService.java  CommentService.java  JelliyService.java  JellyInformationService.java  JellyTestService.java  KakaoAPI.java  KakaoService.java  MemberService.java  NaverService.java  RateService.java  RateServiceImple.java
jelly/src/main/resources/: application-jelly.properties  application.properties
jelly/src/main/resources/sql/: haribo.sql
jelly/src/main/resources/static/: asset-manifest.json  index.html
jelly/src/main/resources/static/static/css/: main.354426d2.css  main.354426d2.css.map
jelly/src/main/resources/static/static/js/: main.13ee2a75.js  main.13ee2a75.js.map  main.23bff19c.js  main.23bff19c.js.map  main.2d352f27.js  main.2d352f27.js.map  main.302690ac.js  main.302690ac.js.map  main.34d5cad6.js  main.3f491120.js  main.3f491120.js.map  main.480e36b4.js  main.480e36b4.js.map  main.4c74e206.js  (+22 more)
jelly/src/main/resources/templates/: index.html  login.html  naverTest.html
jelly/src/test/java/my/jelly/: JellyApplicationTests.java
(+36 files in other folders)
