[33mcommit 3675a4922b42d049a270cabe14e94bc632f9301b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: qkrmekem <magicofclown@naver.com>
Date:   Tue Mar 28 11:32:39 2023 +0900

    test

[33mcommit 62dd511c078b3878f4e88a47ebcdd20c4fb539f4[m
Author: qkrmekem <magicofclown@naver.com>
Date:   Tue Mar 28 11:27:11 2023 +0900

    ê¹ƒ í—ˆë¸Œ í…ŒìŠ¤íŠ¸

[33mcommit 0da57cee7adbe313c091668a71fca1e1397758ff[m[33m ([m[1;31morigin/main[m[33m)[m
Merge: 807f34f 44f0dc7
Author: PIZZAY <108074336+kimpizza@users.noreply.github.com>
Date:   Fri Mar 24 20:34:57 2023 +0900

    Merge pull request #3 from kimpizza/yuri
    
    324 ìœ ë¦¬ íŠ¹ì • íšŒì›ê¸€ ëª¨ë‘ ê°€ì ¸ì˜¤ê¸°

[33mcommit 44f0dc735766afff512af2bab7c206c94b5fd96d[m[33m ([m[1;31morigin/yuri[m[33m)[m
Author: kimyuri <dsuis1310009@naver.com>
Date:   Fri Mar 24 20:32:53 2023 +0900

    324 ìœ ë¦¬ íŠ¹ì • íšŒì›ê¸€ ëª¨ë‘ ê°€ì ¸ì˜¤ê¸°

[33mcommit 807f34f59bd1bdf93d35d42c6cbca169fa78ef66[m
Merge: d650d1f 4e28c04
Author: kimyuri <dsuis1310009@naver.com>
Date:   Fri Mar 24 20:29:36 2023 +0900

    Merge branch 'yuri'

[33mcommit 4e28c041cb6c99e230bef65a2a44173f86afbab5[m
Author: kimyuri <dsuis1310009@naver.com>
Date:   Fri Mar 24 20:28:05 2023 +0900

    íšŒì›ê¸€ ì¡°íšŒ í…ŒìŠ¤íŠ¸ì½”ë“œ ì‘ì„± í…ŒìŠ¤íŠ¸ ê¹€ìœ ë¦¬ 324

[33mcommit d650d1ff3e0e8ba30ef96a4fc876d3fe6755b9da[m
Merge: 469e285 bc83cd6
Author: PIZZAY <108074336+kimpizza@users.noreply.github.com>
Date:   Fri Mar 24 20:26:22 2023 +0900

    Merge pull request #2 from kimpizza/yuri
    
    0324 ìœ ë¦¬ íŠ¹ì • íšŒì›ì‘ì„± ê¸€ ì¡°íšŒ í…ŒìŠ¤íŠ¸ì½”ë“œ ì‘ì„±

[33mcommit bc83cd6c13826d57e280060d3e85ad6571483bfb[m
Author: kimyuri <dsuis1310009@naver.com>
Date:   Fri Mar 24 20:18:24 2023 +0900

    0324 ìœ ë¦¬ íŠ¹ì • íšŒì›ì‘ì„± ê¸€ ì¡°íšŒ í…ŒìŠ¤íŠ¸ì½”ë“œ ì‘ì„±

[33mcommit 469e28501184b9d07a1e203853f725839125c331[m
Merge: 8a33f01 f933b22
Author: PIZZAY <108074336+kimpizza@users.noreply.github.com>
Date:   Fri Mar 24 16:25:24 2023 +0900

    Merge pull request #1 from kimpizza/yuri
    
    0324 ìœ ë¦¬ kakao

[33mcommit f933b2266d4ec62dd983a86d102d2402a9a25f92[m
Author: kimyuri <dsuis1310009@naver.com>
Date:   Fri Mar 24 16:23:58 2023 +0900

    0324 ìœ ë¦¬ kakao

[33mcommit 8a33f01ed24bf77306e9b8c9cc63216b843f06d6[m[33m ([m[1;31morigin/qkrmekem[m[33m, [m[1;32mqkrmekem[m[33m)[m
Author: kimyuri <dsuis1310009@naver.com>
Date:   Fri Mar 24 15:00:06 2023 +0900

    0324 ìœ ë¦¬ kakao ì„¤ì •ì¤‘

[33mcommit a1ca7f0b6c941f05b784b8709b89888401fa3df2[m
Author: kimyuri <dsuis1310009@naver.com>
Date:   Fri Mar 24 13:51:45 2023 +0900

    0324 ìœ ë¦¬ react&spring ì—°ë™

[33mcommit e5fa069d328d847c29ddb7eda71d6a75f03cedff[m
Author: kimyuri <dsuis1310009@naver.com>
Date:   Fri Mar 24 12:46:54 2023 +0900

    spring react ì—°ë™

[33mcommit bf908d9a27a4760bc655eedc75e1e33566197fb5[m
Author: PIZZAY <108074336+kimpizza@users.noreply.github.com>
Date:   Fri Mar 24 11:36:57 2023 +0900

    Update README.md

[33mcommit 9d7a4af9b47827499e768bce0a005ad07cfc6800[m
Author: PIZZAY <108074336+kimpizza@users.noreply.github.com>
Date:   Thu Mar 23 17:30:47 2023 +0900

    Update README.md

[33mcommit 2b061730b42e0653aa4e3589cbfc8b9a92e4375b[m
Author: PIZZAY <108074336+kimpizza@users.noreply.github.com>
Date:   Thu Mar 23 14:27:42 2023 +0900

    Update README.md

[33mcommit bc6e7d1bd611fa23c58998550b3ec4d841229fc3[m
Author: PIZZAY <108074336+kimpizza@users.noreply.github.com>
Date:   Thu Mar 23 14:27:16 2023 +0900

    Update README.md

[33mcommit 955d3b93d8bd9d1f08fd3de738f09a1feb528dbd[m
Author: PIZZAY <108074336+kimpizza@users.noreply.github.com>
Date:   Wed Mar 22 20:06:35 2023 +0900

    Update README.md

[33mcommit 42a5a324f40a8d09dc1e45fbefa32dcb0b5be037[m
Author: PIZZAY <108074336+kimpizza@users.noreply.github.com>
Date:   Wed Mar 22 20:05:58 2023 +0900

    Update README.md

[33mcommit 43a64ffddfa823f8f02f62960159bed1feaf92f9[m
Author: PIZZAY <108074336+kimpizza@users.noreply.github.com>
Date:   Wed Mar 22 20:03:13 2023 +0900

    Update README.md

[33mcommit 2f6fb2fd2756188294f24f6210d71e8ff74218eb[m
Author: PIZZAY <108074336+kimpizza@users.noreply.github.com>
Date:   Wed Mar 22 20:01:36 2023 +0900

    Update README.md

[33mcommit abd08ee9ba65d762519351745a1d33e3020ffa2c[m
Author: PIZZAY <108074336+kimpizza@users.noreply.github.com>
Date:   Wed Mar 22 20:01:22 2023 +0900

    Update README.md

[33mcommit 81ec8177b087cbcfa15b456b6e739d40331bf859[m
Author: PIZZAY <108074336+kimpizza@users.noreply.github.com>
Date:   Wed Mar 22 19:59:15 2023 +0900

    Update README.md

[33mcommit 349fb612f06cdcea16f5ef3e6e7a0a91e47fd1da[m
Author: PIZZAY <108074336+kimpizza@users.noreply.github.com>
Date:   Wed Mar 22 19:57:03 2023 +0900

    Update README.md

[33mcommit cfddace65723d7085b73e297868e5b54249d2e8c[m
Author: PIZZAY <108074336+kimpizza@users.noreply.github.com>
Date:   Wed Mar 22 19:56:47 2023 +0900

    Update README.md

[33mcommit dfb233f5b49c84c7daf9dd8b8e05b6c84d703fc3[m
Author: kimyuri <dsuis1310009@naver.com>
Date:   Wed Mar 22 19:56:06 2023 +0900

    first
