#server
server.port=8080

#thymeleaf
spring.thymeleaf.cache=false

// .gitignore ?? ???? ?? ???? ??



#jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
# Oracle?
spring.jpa.database=oracle
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
logging.level.org.hibernate=info

#0405?? ???
spring.jackson.serialization.fail-on-empty-beans=false

#git? ???? ???
spring.profiles.include=jelly